// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 412, 319
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
CAPTION "Programa"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Button", BT_1, 83, 239, 221, 58, 0, WS_EX_LEFT
    EDITTEXT        ENTRADA, 51, 91, 324, 88, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Digite :", LABEL_1, 195, 46, 23, 9, SS_LEFT, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
